Splash: {
	0: Now with more space!
	1: By the people who brought you Overseer!
	2: Not to be confused with MrPlague's Authentic Races!
	3: 15% less sodium, 15% less sugar, 100% better characters!
	4: Contains a dangerous amount of awful code!
	5: Has never had and never will have any bugs!
	6: Purist is only for people who want to look at the mod, not play it!
	7: Surprisingly popular in Antarctica!
	8: Sponsored by Team Spirit!
	9: Contains a significant lack of shaders!
	10: Confirmed drama-free by researchers!
	11: Tremor? I hardly know her!
	12: The BFTA cluster lives in us all!
	13: Open for sponsors!
}

SortBy: {
	Line: Sort by {0}
	Default: default
	Difficulty: difficulty
}

CustomOrigin: {
	Inv: Inv
	Acc: Acc
	Helmet: Helmet
	Body: Body
	Legs: Legs
	Health: Health ({0}/400)
	Mana: Mana ({0}/200)
	Search: Search for an item - enter to filter
	SortBy: "Sort - "

	Sort: {
		Chaos: Chaos
		Alphabetical: Alphabetical
		ID: Internal ID
	}

	Splashes: {
		0: The real challenge is to start without items!
		1: Asbestos free since 1979!
		2: If you give yourself the Celestial Sigil you can win instantly!
		3: Calamiter? I hardly know her!
		4: Most often paired with fine cuisine!
		5: Not approved by the FDA!
		6: Contains 333% more lore than you'd think!
		7: Player's Choice Award winner for six years running!
		8: Illegal in 3 countries!
		9: Open source for all to judge!
		10: Soon to be bought by X - The Everything App!
		11: Employee owned & founded!
		12: Creates 98% of balance complaints per capita!
		13: Approved by the Vatican!
	}
}
