Beginner: {
	DisplayName: Beginner
	Description: Use your first origin.
	Rewards: Unlocks the [c/A7B5BC:Alternate] origin.
}

Accursed: {
	DisplayName: Accursed
	Description: Defeat the Wall of Flesh while using an origin.
	Rewards: Unlocks the [c/832C2E:Accursed] origin.
}

Renewed: {
	DisplayName: Renewed
	Description: Defeat the Moon Lord.
	Rewards: Unlocks the [c/4D7B77:Custom] origin.
}

Terrarian: {
	DisplayName: Terrarian
	Description: Defeat the Moon Lord while using an origin.
	Rewards: Completely unrestricts the [c/4D7B77:Custom] origin.
}

UnlockText: Unlocked [c/CFC553:{0}]!
