Splash: {
	0: Now with more space!
	1: By the people who brought you Overseer!
	2: Not to be confused with MrPlague's Authentic Races!
	3: 15% less sodium, 15% less sugar, 100% better characters!
	4: Contains a dangerous amount of awful code!
	5: Has never had and never will have any bugs!
	6: Purist is only for people who want to look at the mod, not play it!
	7: Surprisingly popular in Antarctica!
	8: Sponsored by Team Spirit!
	9: Contains a significant lack of shaders!
	10: Confirmed drama-free by researchers!
	11: Tremor? I hardly know her!
}

SortBy: {
	Line: Sort by {0}
	Default: default
	Difficulty: difficulty
}