Splash: {
	0: 现在有更多空间了!
	1: 来自那些为你带来监管者的人!
	2: 别和 MrPlague's Authentic Races 混为一谈了!
	3: 少添加15%的钠, 少添加15%的糖, 100%更棒的角色!
	4: 包含大量可怕且危险的代码!
	5: 从来没有也永远不会有任何错误!
	6: 纯粹之人只适合那些想要看看mod，但不去玩的人!
	7: 在南极洲出人意料地受欢迎!
	8: 由魂灵团队赞助!
	9: 包含严重缺乏着色器的情况!
	10: 研究人员确认无剧情!
	11: 震颤? 我几乎不认识她!
	// 12: The BFTA cluster lives in us all!
	// 13: Open for sponsors!
	// 14: Safe for use in and out of water!
	// 15: Inedible, but you can still imagine!
	// 16: Optimized exclusively for Windows 95 computers!
}

SortBy: {
	Line: "{0}排序"
	Default: 默认
	Difficulty: 难度
}

CustomOrigin: {
	// Inv: Inv
	// Acc: Acc
	// Helmet: Helmet
	// Body: Body
	// Legs: Legs
	// Health: Health ({0}/400)
	// Mana: Mana ({0}/200)
	// Search: Search for an item - enter to filter
	// SortBy: "Sort - "

	Sort: {
		// Chaos: Chaos
		// Alphabetical: Alphabetical
		// ID: Internal ID
	}

	Splashes: {
		// 0: The real challenge is to start without items!
		// 1: Asbestos free since 1979!
		// 2: If you give yourself the Celestial Sigil you can win instantly!
		// 3: Calamiter? I hardly know her!
		// 4: Most often paired with fine cuisine!
		// 5: Not approved by the FDA!
		// 6: Contains 333% more lore than you'd think!
		// 7: Player's Choice Award winner for six years running!
		// 8: Illegal in 3 countries!
		// 9: Open source for all to judge!
		// 10: Soon to be bought by X - The Everything App!
		// 11: Employee owned & founded!
		// 12: Creates 98% of balance complaints per capita!
		// 13: Approved by the Vatican!
		// 14: As seen on YouTube TV!
		// 15: Lacking in Vitamins A, C and D!
	}
}
