DeprivedLantern: {
	DisplayName: 被遗忘提灯
	Tooltip:
		'''
		无需装备, 在背包中时便会亮起
		无限持续时间
		'''
}

DimStar: {
	DisplayName: 暗淡之星
	Tooltip: ""
}

LightStar: {
	DisplayName: 照耀之星
	Tooltip: ""
}

LumberjackAxe: {
	DisplayName: 伐木工的斧头
	Tooltip: 别和露西斧搞混了
}

LumberjackFlannel: {
	DisplayName: 伐木工的绒衬衫
	Tooltip: "'极致舒适'"
}

DeprivedBlade: {
	DisplayName: 被遗忘之剑
	Tooltip: 不再是以前的那把剑了
}

KylieBoomerang: {
	DisplayName: 木质回飞棒
	Tooltip: "'在战斗中出乎意料的有效'"
}

RustyCutlass: {
	DisplayName: 生锈的弯刀
	Tooltip: 它曾有过一段更好的时光
}

WornSpellbook: {
	DisplayName: 用旧的法术书
	Tooltip: 尽管并不强力, 但它显然值得信赖
}

TrailblazerHelmet: {
	// DisplayName: Trailblazer Helmet
	// Tooltip: "'Godspeed!'"
}
