Projectiles: {
	FeintDagger.DisplayName: 佯攻匕首
	KylieProjectile.DisplayName: 回飞棒投射物
}

# This line is used for all crossmod fixes, which includes, so far: Mr Plague's Custom Races, One Piece Mod
MrPlaguesCompatLine:
	'''
	点击此处打开新起点菜单！
	（或按CTRL+O）
	'''
# The space in the below key is intentional. If you're translating to a language with spaces, keep it.
TitleLine: " [c/8B8B8B: {0}]"

# Used in the Inevitable's snail death.
SnailDeath: {
	0: "{0}太慢了。"
	1: 最终，{0}还是没能坚持下去。
	2: "{0}……迎来了命中注定的结局。"
}

Configs: {
	NewBeginningsConfig: {
		DisplayName: 服务器配置

		HealthScaling: {
			Label: "[i:58] 最大生命值比例"
			Tooltip:
				'''
				无论出身的初始生命值较高或较低，最终都会按比例增加至400。
				“按比例”始终以400为上限，无论初始生命值如何。
				“固定”始终以初始生命值+300为上限。
				“相对”比例会基于初始生命值，其中生命水晶可达到的最大生命值为初始生命值*4。
				'''
		}
	}

	Scaling: {
		Tooltip: ""

		Scaled: {
			Label: 按比例
			// Tooltip: ""
		}

		Flat: {
			Label: 固定
			// Tooltip: ""
		}

		Relative: {
			Label: 相对
			// Tooltip: ""
		}
	}

	NewBeginningsClientConfig: {
		DisplayName: 新起点客户端配置

		MrPlaguesButtonOffsetY: {
			Label: 兼容按钮垂直偏移
			Tooltip:
				'''
				当使用Mr Plague's Custom Races或One Piece模组时，此值将是“点击我”对话框相对于屏幕中心的偏移量。
				默认值为300，并以屏幕中心和底部为上限。
				'''
		}

		HidePlayerOrigins: {
			Label: 隐藏玩家出身
			Tooltip: 如果为true，玩家出身将不会显示在角色选择屏幕上（因此它只显示为“玩家”，而非“玩家出身”）。
		}
	}
}

Achievements: {
	AccursedAchievement: {
		FriendlyName: 被诅咒者
		Description: 使用任意出身击败血肉墙。
	}

	BeginnerAchievement: {
		FriendlyName: 初心者
		Description: 使用任意出身。
	}

	RenewedAchievement: {
		FriendlyName: 新的开始
		Description: 在启用新起点时击败月亮领主。 
	}

	TerrarianAchievement: {
		FriendlyName: 泰拉人
		Description: 使用任意出身击败月亮领主。
	}
}
