Purist: {
	DisplayName: 纯粹之人
	Flavor: 标准的泰拉瑞亚体验。
	Description: ""
}

Knight: {
	DisplayName: 骑士
	Flavor: 一位身披铁甲的荣耀战士。
	Description: 以一整套的铁盔甲和一把银宽剑开始。
}

Huntsman: {
	DisplayName: 狩猎者
	Flavor: 一位眼明手快的狩猎大师。
	Description: 以一把金弓、200支箭和猎人披风开始。
}

Wizard: {
	DisplayName: 巫师
	Flavor: 一位追寻奥秘的巫师学徒。
	Description: 以一顶巫师帽、黄玉袍和一把黄玉法杖开始，同时拥有较高的初始魔力值和更少的初始生命。
}

Beastmaster: {
	DisplayName: 兽王
	Flavor: 一位发于森林，野兽为伴的驯兽师。
	Description: 以一把史莱姆召唤杖和皮鞭开始，但只有80的初始生命。
}

Shinobi: {
	DisplayName: 忍者
	Flavor: 一位来自东方，杀人无形的雇佣刺客。
	Description: 以一把武士刀和一双分趾厚底袜开始，但只有80的初始生命。
}

Alchemist: {
	DisplayName: 炼金术师
	Flavor: 一位调和万物的炼金大师。
	Description: 以一张炼药桌、50瓶水和12份草药袋开始。
}

Demoman: {
	DisplayName: 爆破狂
	Flavor: 向矿石, 敌人或你自己投掷炸药吧!
	Description: 以2枚炸药、10枚炸弹和15枚手榴弹开始。
}

Boomer: {
	DisplayName: 老登
	Flavor: 在我们那个年代…
	Description: 以割草机、太阳镜、烧烤排骨和烤松鼠开始。
}

Zoomer: {
	DisplayName: 小登
	Flavor: 泰拉瑞亚Reddit今天帖子可太火了，我马上要去刷几波史莱姆了，真的真的！
	Description: 以护目镜、一部手机和仅40的生命值开始。
}

Tiger: {
	DisplayName: 老虎
	Flavor: 比其他泰拉人凶猛一点点，但没有你想的那么多!
	Description: 以猫耳朵、狐狸尾巴、猛虎攀岩用具和一双利刃手套开始。
}

Builder: {
	DisplayName: 建筑师
	Flavor: 一位远道而来的著名建筑师。
	Description: 以一个梯凳、一个建筑师工具包和500个木头和石头开始，并且画家将会替代向导作为你的起始NPC。
}

Thief: {
	DisplayName: 盗贼
	Flavor: 一位有扒窃嗜好的小偷。
	Description: 以一枚幸运硬币、铂金短剑和300柄毒刀开始。
}

Firestarter: {
	DisplayName: 纵火犯
	Flavor: 有些人就是想看着世界燃烧。
	Description: 以一柄火花魔棒、300个燃烧瓶、一把有50枚弹药的照明枪和100个火把开始。
}

Pirate: {
	DisplayName: 海盗
	Flavor: 是的! 一个真正的海盗知道陆地什么时候能被掠夺，并且他们将会去掠夺！
	Description: 以眼罩、金戒指、六分仪、生锈的弯刀、小桶和200张帆在沙滩开始。
}

Deprived: {
	DisplayName: 受弃者
	Flavor: 一位被遗忘的战士，手持着被遗忘之物。
	Description: 以80的初始生命、一把被遗忘之剑、一盏被遗忘提灯和3瓶治疗药水开始。
}

Lumberjack: {
	DisplayName: 伐木工
	Flavor: 一位卑微的伐木工，带着他的法兰绒衬衫和他可靠的斧子。
	Description: 以一件法兰绒衬衫、一把伐木斧、一个锯木机、12颗苹果和300份的普通木材、针叶木、棕榈木、乌木、暗影木、红木以及王朝木开始。
}

Nobleman: {
	DisplayName: 贵族
	Flavor: 如果你认为数钱很难，那就是一个勤奋的工人。注：仅能使用于中核或硬核角色。
	Description: 以一个钻石戒指、一个金表、20的初始生命和一枚铂金币作为开始  - 只能用于中核或硬核角色。
}

Fisherman: {
	DisplayName: 渔夫
	Flavor: 史莱姆渴望我，鱼儿们怕着我…
	Description: 以一根配上优质钓鱼线的强化钓竿、一个渔夫帽和3罐蠕虫罐头作为开始，并且渔夫会替代向导成为你的初始NPC。
}

Trailblazer: {
	DisplayName: 开拓者
	Flavor: 无需多言，他们要踏遍天涯，遍览万物！
	Description: 以赫尔墨斯之靴、金属扣带和疾风脚镯开始。
}

Adventurer: {
	DisplayName: 冒险者
	Flavor: 伴随着探索的渴望和对落石陷阱的嗜好！
	Description: 以一支抓钩、100个火把、一整套的考古学家服装和各5瓶的危险感药水及洞穴探险药水开始。
}

Farmer: {
	DisplayName: 农夫
	Flavor: 它不多，但这是个诚实的工作。 (PS: 是个EN meme)
	Description: 以一个夏日草帽、一把镰刀、100份干草、12份各种草药的种子和它们的花盆开始。
}

Spelunker: {
	DisplayName: 探勘者
	Flavor: 洞穴在呼唤，而他们回应。那些矿石可不会自己挖自己！
	Description: 以一个远古凿子、一个挖矿头盔、一把金镐、一辆矿车、10个炸弹和10瓶洞穴探险药水开始。
}

Bookworm: {
	DisplayName: 书呆子
	Flavor: 心胜于物。最优的战斗策略便是拥有一个敏锐的脑子！
	Description: 以一本旧的法术书、一本植物绳索编织指南、一本小动物指南和8本普通书籍开始。
}

Druid: {
	DisplayName: 德鲁伊
	Flavor: 自然的先驱，致力于维护世界的活力与健康！
	Description: 以一本植物绳索编织指南、一把魔刺、一把再生法杖、3份草药袋和10个黏土盆开始。
}

Painter: {
	DisplayName: 画家
	Flavor: 艺术是一种表达形式，亦是一种生活方式，一个强大的工具 - 并且十分昂贵。
	Description: 以一把彩弹枪、一个漆铲、一个喷漆器、一个漆刷和一个涂漆滚刷开始。画家会替代向导作为起始NPC， 并且画家所有的商品都有25%的折扣！
}

Australian: {
	DisplayName: 澳大利亚人
	Flavor: 就是个普通人，没什么特别的。但是这里的世界有些颠倒了。
	Description: 以一套牛仔套装和一个木制回飞棒开始。但角色始终上下颠倒。
}

Bereaved: {
	DisplayName: 丧亲之人
	Flavor: 暴雨仍笼罩着你的心，雨伞帮不上你任何忙。
	Description: 以一把悲剧雨伞、一套葬服在墓地开始。
}

Frozen: {
	DisplayName: 冰寒族群
	Flavor: 在千年的冰霜（和几天建造雪屋的时间）后，他们准备好行动了。
	Description: 以一个雪球炮、一套粉色防雪套装和999个雪球在雪屋开始。
}

Slayer: {
	DisplayName: 屠戮者
	Flavor: 撕裂至终。
	Description: 以一把三发猎枪、140的初始生命和无限弹药袋在地狱开始。
}

Chef: {
	DisplayName: 厨师
	Flavor: 烹饪的魔术师，以其菜肴闻名于世。为寻找遥远的香料踏上旅途。
	Description: 以厨师套装、一堆食物、一个烹饪锅和一把血腥砍刀开始。
}

ReallyConfused: {
	DisplayName: 混乱之人
	Flavor: 彻底乱套了。完全不合常理。发生什么事了？这弓会发射魔法吗？
	Description: 以一把金弓和100支箭开始。伤害类型被永久打乱，还有一些其他小调整。
}

Alternate: {
	DisplayName: 不纯粹之人
	Flavor: 也许，如果世界线稍有变动，这就是一个纯粹之人。
	Description:
		'''
		以一套锡工具而非铜工具开始。
		使用过任意出身后解锁。
		'''
}

Accursed: {
	DisplayName: 被诅咒者
	Flavor: 直接以困难模式开始，祝你好运！
	Description:
		'''
		以一套金工具和珍珠木盔甲开始、树妖将替代向导作为初始NPC。并且初始将直接进入困难模式。
		使用一个任意出身角色击败血肉墙后解锁。
		'''
	# Used by the Accursed's world generation modification.
	Generation: 开启困难模式
}

Random: {
	DisplayName: 随机
	Flavor: 随机选择一个出身。
	Description: ""
}

Unloaded: {
	DisplayName: （未加载）
	Flavor: 这是为被卸载的其他模组的出身生成的占位符。
	Description: ""
}

Custom: {
	DisplayName: 定制人
	Flavor: 你的出身也是沙盒的一部分。
	Description:
		'''
		以任何想要的样子开始。
		击败月亮领主解锁。
		'''
}

Inevitable: {
	DisplayName: 蜗牛挑战
	Flavor: 如果有一只蜗牛追杀你，你干不干？
	Description:
		'''
		开局就拥有全套金装备，金工具，300生命值，100魔力值，并增加1点的固定伤害和10%的伤害。
		但会有一只蜗牛永远追杀你，你一旦与蜗牛接触就会立刻死亡。
		只有你能看见那只蜗牛。
		'''
}

Lycanthrope: {
	DisplayName: 狼人
	Flavor: 古老的诅咒会改变你的形态。月亮在召唤。
	Description:
		'''
		以更高的最大生命值、银工具、一把银阔剑和一个月光护身符……作为一只狼开始。
		你无法使用坐骑、钩爪、大多数移动类物品（例如翅膀和鞋子）或解除转化。
		'''
}
