Beginner: {
	DisplayName: 初心者
	Description: 使用你的第一个出身.
	Rewards: 解锁 [c/A7B5BC:不纯粹之人] 出身.
}

Accursed: {
	DisplayName: 被诅咒者
	Description: 在使用任意出身时击败血肉墙.
	Rewards: 解锁 [c/832C2E:被诅咒者] 出身.
}

Renewed: {
	// DisplayName: Renewed
	// Description: Defeat the Moon Lord.
	// Rewards: Unlocks the [c/4D7B77:Custom] origin.
}

Terrarian: {
	// DisplayName: Terrarian
	// Description: Defeat the Moon Lord while using an origin.
	// Rewards: Completely unrestricts the [c/4D7B77:Custom] origin.
}

UnlockText: 已解锁 [c/CFC553:{0}]!
