Splash: {
	0: 现在有更多空间了!
	1: 来自那些为你带来监管者的人!
	2: 别和 MrPlague's Authentic Races 混为一谈了!
	3: 少添加15%的钠, 少添加15%的糖, 100%更棒的角色!
	4: 包含大量可怕且危险的代码!
	5: 从来没有也永远不会有任何错误!
	6: 纯粹之人只适合那些想要看看mod，但不去玩的人!
	7: 在南极洲出人意料地受欢迎!
	8: 由魂灵团队赞助!
	9: 包含严重缺乏着色器的情况!
	10: 研究人员确认无剧情!
	11: 震颤? 我几乎不认识她!
	12: BFTA讨论串存在于我们所有人之中!
	13: 对赞助商开放!
	14: 可在水下和水上安全使用!
	15: 不可食用，但你仍然可以想象!
	16: 专为Windows 95计算机优化!
	// 17: Adjacent to the people who brought you Walbert!
	// 18: Will revolutionize anthropology in the year 19,781!
	// 19: Quantum programming? More likely than you think!
	// 20: Also try Minesweeper!
	// 21: Forged deep in the depths of a distant volcano!
	// 22: Supported by a mysterious cabal of powerful developers!
	// 23: Contains multitudes!
	// 24: Would never break cross compatibility!
	// 25: Contains exactly one extremely secret weak spot!
	// 26: '''"What a great mod!" - Moon Lord'''
	// 27: Makes a great gift for any holiday!
	// 28: Not effective as a lethal weapon!
	// 29: Controls your mind just enough to keep you playing!
}

SortBy: {
	Line: "{0}排序"
	Default: 默认
	Difficulty: 难度
	// DifficultyReverse: difficulty (reverse)
	// Alphabetically: alphabetical
	// AlphabeticallyReverse: alphabetical (reverse)
	// Mod: mod
	// ModReverse: mod (reverse)
}

CustomOrigin: {
	Inv: 物品
	Acc: 饰品
	Helmet: 头盔
	Body: 胸甲
	Legs: 护腿
	Health: 生命值({0}/400)
	Mana: 魔力值({0}/200)
	Search: 搜索物品 - 按enter键筛选
	SortBy: "排序方式 - "

	Sort: {
		Chaos: 随机
		Alphabetical: 名称
		ID: 内部ID
	}

	Splashes: {
		0: 真正的挑战是无物品开局!
		1: 从1979年起停用石棉!
		2: 如果你给自己天界符，你可以立即通关!
		3: 卡拉米提?我不认识她!
		4: 最常与美食搭配!
		5: 未经美国食品药品监督管理局批准!
		6: 包含的知识比你想象的多333%!
		7: 连续六年获得球员选择奖!
		8: 在3个国家非法!
		9: 开源供所有人评判!
		10: 即将被X收购-一切App!
		11: 工人合作社运营!
		12: 制造了98%的平衡问题!
		13: 罗马教廷认证!
		14: 请在YouTube TV上观看!
		15: 缺乏维生素A、C和D!
	}
}
