# NewBeginnings

./: .gitignore  CharCreationEdit.cs  CharCreationHijackSaveDetour.cs  ILHelper.cs  NewBeginnings.cs  NewBeginnings.csproj  NewBeginnings.sln  NewBeginningsClientConfig.cs  NewBeginningsConfig.cs  README.md  build.txt  changelog.txt  description.txt  description_workshop_ru.txt  description_workshop_zh.txt
Assets/Structures/: FrozenIgloo0  FrozenIgloo1
Common/: GenericMath.cs
Common/Crossmod/: OriginCalls.cs  RussianTranslateCompat.cs  StructBuilders.cs  SubworldTooling.cs
Common/Edits/: CharCreationEdit.cs  CharCreationHijackSaveDetour.cs  CharNameEdit.cs  CrossModUIEditCompat.cs  ILHelper.cs
Common/PlayerBackgrounds/: DelegateData.cs  EquipData.cs  ExtraData.cs  MiscData.cs  MrPlaguesCompat.cs  PlayerBackgroundContainer.cs  PlayerBackgroundData.cs  PlayerBackgroundDatabase.cs  PlayerBackgroundPlayer.cs  PlayerBackgroundWorld.cs
Common/Prim/: BaseTrail.cs  EffectLoader.cs  TrailDrawer.cs
Common/UI/: CustomOriginData.cs  Old_UICustomOrigin.cs  UICustomOrigin.cs  UIEditableText.cs  UIItemContainer.cs  UIOriginSelection.cs  UISearchItemGrid.cs  UISlider.cs
Common/UnlockabilitySystem/: BaseUnlock.cs  UnlockSaveData.cs  UnlockabilityIO.cs
Content/Items/: DeprivedBlade.cs  DeprivedLantern.cs  RustyCutlass.cs  WornSpellbook.cs
Content/Projectiles/: FeintDagger.cs
Localization/en-US/: Mods.NewBeginnings.Items.hjson  Mods.NewBeginnings.Origins.hjson  Mods.NewBeginnings.UI.hjson  Mods.NewBeginnings.Unlocks.hjson  Mods.NewBeginnings.hjson
Localization/es-ES/: Mods.NewBeginnings.Items.hjson  Mods.NewBeginnings.Origins.hjson  Mods.NewBeginnings.UI.hjson  Mods.NewBeginnings.Unlocks.hjson  Mods.NewBeginnings.hjson
Localization/ru-RU/: Mods.NewBeginnings.Items.hjson  Mods.NewBeginnings.Origins.hjson  Mods.NewBeginnings.UI.hjson  Mods.NewBeginnings.Unlocks.hjson  (+1 more)
PlayerBackgrounds/: EquipBackgroundData.cs  ExtraBackgroundData.cs  PlayerBackgroundData.cs  PlayerBackgroundDatabase.cs  PlayerBackgroundPlayer.cs
(+35 files in other folders)
