
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>NewBeginnings</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\BackgroundIcons\Random.png" />
    <None Remove="Localization\en-US\Mods.NewBeginnings.Items.hjson" />
    <None Remove="Localization\en-US\Mods.NewBeginnings.Origins.hjson" />
    <None Remove="Localization\en-US\Mods.NewBeginnings.UI.hjson" />
    <None Remove="Localization\en-US\Mods.NewBeginnings.Unlocks.hjson" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Textures\UnlockTextures\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>