Splash: {
	0: Теперь занимает меньше места!
	1: Мы за вами следим!
	2: Не путать с MrPlague's Authentic Races!
	3: На 15% меньше натрия, на 15% меньше сахара, на 100% лучшие персонажи!
	4: Содержит опасное количество ужасного кода!
	5: Никогда не имел и никогда не будет иметь багов!
	6: «Простак» только для тех, кто хочет посмотреть на мод, а не играть в него!
	7: Удивительно популярно в Антарктиде!
	8: Спонсируется Team Spirit!
	9: Содержит значительное отсутствие шейдеров!
	10: Подтверждено исследователями — никакой драмы!
	11: Тремор? Срочно к неврологу!
	12: Сообщество BFTA живёт в каждом из нас!
	13: Продам гараж!
	14: Безопасно для использования в воде и вне её!
	15: Несъедобно, но можно вкус всё ещё можно представить!
	16: Оптимизировано исключительно для компьютеров с Windows 95!
	17: Почти от людей, что подарили вам Уолберта!
	18: Совершит переворот в антропологии в 19781 году!
	19: Квантовое программирование РЕАЛЬНЕЕ, чем вы думали...
	20: Также попробуйте Minesweeper!
	21: Выкован в самых глубинах далёкого вулкана!
	22: Поддерживается тайным обществом могущественных разработчиков!
	23: Содержит много всего!
	24: Совместим со всеми модами мира!
	25: Содержит ровно одно крайне секретное слабое место!
	26: «Какой отличный мод!» — Лунный лорд
	27: Отличный подарок к любому празднику!
	28: Неэффективен в качестве смертоносного оружия!
	29: Контролирует ваш разум, чтобы вы не переставали играть!
}

SortBy: {
	Line: Сортировка: {0}
	Default: стандартная
	Difficulty: по возрастанию сложности
	DifficultyReverse: по убыванию сложности
	Alphabetically: по алфавиту
	AlphabeticallyReverse: по обратному алфавиту
	Mod: по моду
	ModReverse: по моду (в обратном порядке)
}

CustomOrigin: {
	Inv: Инв
	Acc: Акс
	Helmet: Шлем
	Body: Туловище
	Legs: Ноги
	Health: Здоровье ({0}/400)
	Mana: Мана ({0}/200)
	Search: Поиск предмета — нажмите Enter для сортировки
	SortBy: "Сортировка: "

	Sort: {
		Chaos: случайно
		Alphabetical: по алфавиту
		ID: по ID
	}

	Splashes: {
		0: Настоящий вызов — начать без предметов!
		1: Без асбеста с 1979 года!
		2: Если дать себе Небесную печать, можно выиграть мгновенно!
		3: Сернокаменная ведьма, Бедственница? Да я почти ничего о ней не знаю!
		4: Чаще всего сочетается с изысканной кухней!
		5: Не одобрено министерством здравоохранения!
		6: Содержит на 333% больше лора, чем вы думаете!
		7: Победитель премии Player's Choice Award шесть лет подряд!
		8: Запрещено в 3 странах!
		9: Открытый исходный код на всеобщее осуждение!
		10: Скоро будет куплено X — приложением для всего!
		11: Основано и принадлежит сотрудникам!
		12: 98% населения недовольно балансом!
		13: Одобрено Ватиканом!
		14: Прям как на YouTube TV!
		15: Недостаёт витаминов A, C и D!
	}
}
