Splash: {
	0: Теперь занимает меньше места!
	1: Мы за вами следим!
	2: Не путать с MrPlague's Authentic Races!
	3: На 15% меньше натрия, на 15% меньше сахара, на 100% лучше персонажи!
	4: Содержит опасное количество ужасного кода!
	5: Никогда не имел и никогда не будет иметь багов!
	6: Чистый только для тех, кто хочет посмотреть на мод, а не играть в него!
	7: Удивительно популярно в Антарктиде!
	8: Спонсируется Team Spirit!
	9: Содержит значительное отсутствие шейдеров!
	10: Подтверждено исследователями, никакой драмы!
	11: Тремор? Да я почти ничего о ней не знаю!
	12: Кластер BFTA живёт в каждом из нас!
	13: Продам гараж!
	14: Безопасно для использования в воде и вне её!
	15: Несъедобно, но можно вкус всё еще представить!
	16: Оптимизировано исключительно для компьютеров с Windows 95!
	// 17: Adjacent to the people who brought you Walbert!
	// 18: Will revolutionize anthropology in the year 19,781!
	// 19: Quantum programming? More likely than you think!
	// 20: Also try Minesweeper!
	// 21: Forged deep in the depths of a distant volcano!
	// 22: Supported by a mysterious cabal of powerful developers!
	// 23: Contains multitudes!
	// 24: Would never break cross compatibility!
	// 25: Contains exactly one extremely secret weak spot!
	// 26: '''"What a great mod!" - Moon Lord'''
	// 27: Makes a great gift for any holiday!
	// 28: Not effective as a lethal weapon!
	// 29: Controls your mind just enough to keep you playing!
}

SortBy: {
	Line: Сортировка: {0}
	Default: стандартная
	Difficulty: по сложности
	// DifficultyReverse: difficulty (reverse)
	// Alphabetically: alphabetical
	// AlphabeticallyReverse: alphabetical (reverse)
	// Mod: mod
	// ModReverse: mod (reverse)
}

CustomOrigin: {
	Inv: Инв
	Acc: Акс
	Helmet: Шлем
	Body: Туловище
	Legs: Ноги
	Health: Здоровье ({0}/400)
	Mana: Мана ({0}/200)
	Search: Поиск предмета — нажмите Enter для сортировки
	SortBy: "Сортировка: "

	Sort: {
		Chaos: случайно
		Alphabetical: по алфавиту
		ID: по ID
	}

	Splashes: {
		0: Настоящий вызов — начать без предметов!
		1: Без асбеста с 1979 года!
		2: Если дать себе Небесную печать, можно выиграть мгновенно!
		3: Сернокаменная ведьма, Бедственница? Да я почти ничего о ней не знаю!
		4: Чаще всего сочетается с изысканной кухней!
		5: Не одобрено министерством здравоохранения!
		6: Содержит на 333% больше лора, чем вы думаете!
		7: Победитель премии Player's Choice Award шесть лет подряд!
		8: Запрещено в 3 странах!
		9: Открытый исходный код для всеобщего суда!
		10: Скоро будет куплено X — приложением для всего!
		11: Основано и принадлежит сотрудникам!
		12: 98% населения недовольно балансом!
		13: Одобрено Ватиканом!
		14: Прям как на YouTube TV!
		15: Недостаёт витаминов A, C и D!
	}
}
