Purist: {
	DisplayName: Простак
	Flavor: Стандартный опыт игры.
	# You will see the Descriptions of several origins be empty, the "" is necessary.
	Description: ""
}

Knight: {
	DisplayName: Рыцарь
	Flavor: Благородный воин, облачённый в железо.
	Description: Начинает с полным комплектом железной брони и серебряным мечом.
}

Huntsman: {
	DisplayName: Охотник
	Flavor: Твёрдая хватка и острый глаз сделали его мастером охоты.
	Description: Начинает с золотым луком, 200 стрелами и охотничьим плащом.
}

Wizard: {
	DisplayName: Волшебник
	Flavor: Ученик волшебника с тягой к магии.
	Description: Начинает с чародейской шляпой, топазовыми посохом и одеянием, а также с 60 единицами маны, но с 80 единицами здоровья.
}

Beastmaster: {
	DisplayName: Приручатель
	Flavor: Выросший в лесах, он призывает зверей для помощи в своём путешествии.
	Description: Начинает с посохом слизня и кожаным хлыстом, но с 80 единицами здоровья.
}

Shinobi: {
	DisplayName: Синоби
	Flavor: Смертоносный наёмный убийца с Востока. Быстрый, ловкий и смертельно опасный.
	Description: Начинает с таби и катаной, но с 80 единицами здоровья.
}

Alchemist: {
	DisplayName: Алхимик
	Flavor: Мастер природы и химии; готов ко всему.
	Description: Начинает с алхимическим столом, 50 банками воды и 12 мешочками с травами.
}

Demoman: {
	DisplayName: Подрывник
	Flavor: Бросай взрывчатку в руду, врагов или в себя!
	Description: Начинает с 2 динамитами, 10 бомбами и 15 гранатами.
}

Boomer: {
	DisplayName: Бумер
	Flavor: А вот в наше время...
	Description: Начинает с газонокосилкой, солнечными очками, рёбрышками барбекю и жареной белкой.
}

Zoomer: {
	DisplayName: Зумер
	Flavor: Сегодня на Терраредитте запостили лютую имбу о чизинге слаймов, видел?
	Description: Начинает с очками, сотовым телефоном и 40 единицами здоровья.
}

Tiger: {
	DisplayName: Тигр
	Flavor: Немного более дикий, чем другие террарийцы, но не настолько, как вы могли бы подумать!
	Description: Начинает с кошачьими ушками, лисьим хвостом, альпинистским снаряжением тигра и когтистой перчаткой.
}

Builder: {
	DisplayName: Строитель
	Flavor: Известный архитектор из дальних мест.
	Description: Начинает с табуреткой, набором инструментов архитектора, 500 единицами древесины и камня, а также с маляром вместо гида в новых мирах.
}

Thief: {
	DisplayName: Вор
	Flavor: Мелкий вор с пристрастием к карманным кражам.
	Description: Начинает со счастливой монетой, платиновым кинжалом и 300 отравленными ножами.
}

Firestarter: {
	DisplayName: Поджигатель
	Flavor: Некоторые люди просто хотят смотреть, как мир сгорает дотла.
	Description: Начинает с жезлом искр, 300 коктейлей Молотова, сигнальной ракетницей с 50 ракетами и 100 факелами.
}

Pirate: {
	DisplayName: Пират
	Flavor: Йар-р-р, настоящий пират знает, как забить каюты пиастрами!
	Description: Начинает с глазной повязкой, золотым кольцом, секстантом, ржавой абордажной саблей, кегом и 200 парусами на пляже.
}

Deprived: {
	DisplayName: Брошенный
	Flavor: Забытый воин, несущий некогда утерянные инструменты.
	Description: Начинает с брошенным мечом, брошенным фонарём и 3 лечебными зельями, но с 80 единицами здоровья.
}

Lumberjack: {
	DisplayName: Дровосек
	Flavor: Скромный лесоруб, его клетчатая рубашка и верный топор.
	Description: Начинает с рубашкой дровосека, топором дровосека, лесопилкой, 12 яблоками и 300 единицами обычной, северной, пальмовой, эбонитовой, мрачной, красной и восточной древесины.
}

Nobleman: {
	DisplayName: Дворянин
	Flavor:
		'''
		Трудолюбивый человек, если вы считаете, что считать деньги — это тяжёлый труд.
		ПРИМЕЧАНИЕ: Доступен только на среднем или сложном режиме персонажа.
		'''
	Description: Начинает с кольцом с алмазом, золотыми карманными часами, 20 единицами здоровья и платиновой монетой — только на среднем или сложном режиме.
}

Fisherman: {
	DisplayName: Рыбак
	Flavor: Слизень уходи, улов приходи...
	Description: Начинает с высокопрочной леской, шляпой рыбака, усиленной удочкой, 3 жестяными банками с червями, а также с рыбаком вместо гида в новых мирах.
}

Trailblazer: {
	DisplayName: Первопроходец
	Flavor: Правила созданы для того, чтобы их нарушать!
	Description: Начинает с ботинками Гермеса, эглетом и ножным браслетом ветра.
}

Adventurer: {
	DisplayName: Авантюрист
	Flavor: Поставляется в комплекте с жаждой исследований и склонностью к ловушкам с валунами!
	Description: Начинает с крюком-кошкой, 100 факелами и полным набором одежды археолога, а также 5 зельями предчувствия и спелеолога.
}

Farmer: {
	DisplayName: Фермер
	Flavor: Это немного, но это честная работа.
	Description: Начинает с соломенной шляпой, серпом, 100 блоками сена и 12 семенами днецвета, мерцающего корня, луносвета, воднолиста, ледошипа, смертоцвета и огнецвета, а также кадками для них.
}

Spelunker: {
	DisplayName: Шахтёр
	Flavor: Пещеры зовут, и они отвечают. Руда саму себя не добудет!
	Description: Начинает с древней стамеской, каской шахтёра, золотой киркой, вагонеткой, 10 бомбами и 10 зельями спелеолога.
}

Bookworm: {
	DisplayName: Книголюб
	Flavor: Воля сильнее обстоятельств. Лучший способ сражаться — иметь острый ум!
	Description: Начинает с потрёпанной книгой заклинаний, руководством по плетению верёвок из лозы, 8 книгами и руководством по уходу за животными.
}

Druid: {
	DisplayName: Друид
	Flavor: Вестник природы, занятый поддержанием мира живым и здоровым!
	Description: Начинает с руководством по плетению верёвок из лозы, мерзкой колючкой, посохом выращивания, 3 мешочками с травами и 10 глиняными горшками.
}

Painter: {
	DisplayName: Художник
	Flavor: Искусство — это форма самовыражения; способ существования; мощный инструмент — и ДОРОГОЙ.
	Description: Начинает с пейнтбольным ружьём, шпателем, краскопультом, кистью, валиком, а также с маляром вместо гида в новых мирах и 25% скидкой на все товары маляра.
}

Australian: {
	DisplayName: Австралиец
	Flavor: Просто обычный парень, ничего особенного. Мир здесь просто немного перевёрнут.
	Description: Начинает с полным набором одежды ковбоя и бумерангом Кайли, а также персонаж всегда будет перевёрнут.
}

Bereaved: {
	DisplayName: Скорбящий
	Flavor: Зонтик не помогает, буря всё ещё бушует в разуме.
	Description: Начинает с траурным зонтиком и  полным набором похоронной одежды на кладбище.
}

Frozen: {
	DisplayName: Стылый
	Flavor: После тысячи лет заморозки (и пары дней на постройку иглу) он готов действовать.
	Description: Начинает со снежковой пушкой, полным комплектом розовой снежной брони и 999 снежками в иглу.
}

Slayer: {
	DisplayName: Убийца
	Flavor: Разорви их всех в клочья!
	Description: Начинает с обрезом, 140 единицами здоровья и бесконечной мушкетным подсумком в преисподней.
}

Chef: {
	DisplayName: Шеф
	Flavor: Маг еды, известный по всему миру своими блюдами. В поисках новых специй.
	Description: Начинает с полным набором одежды шеф, набором еды, котелком и кровавым мачете.
}

ReallyConfused: {
	DisplayName: Запутавшийся
	Flavor: Ничего не понимаю. Никак не в врубаюсь. Что происходит? Этот лук стреляет магией?
	Description: Начинает с золотым луком и 100 стрелами. Типы урона будут постоянно перемешаны, наряду с небольшими изменениями.
}

Alternate: {
	DisplayName: Альтернатив
	Flavor: Возможно, если бы всё было немного иначе, это был бы простак.
	Description:
		'''
		Начинает с оловянными инструментами вместо медных.
		Разблокируется после использования первого происхождения.
		'''
}

Accursed: {
	DisplayName: Проклятый
	Flavor: Начинает с уже активированным хардмодом. Удачи!
	Description:
		'''
		Начинает с золотыми инструментами, дриадой вместо гида и полным комплектом брони из жемчужного дерева в хардмоде.
		Разблокируется после победы над Стеной плоти с персонажем происхождения.
		'''
	# Used by the Accursed's world generation modification.
	Generation: Переводим мир в хардмод...
}

Random: {
	DisplayName: Случайное
	Flavor: Выбирает случайное происхождение.
	Description: ""
}

Unloaded: {
	DisplayName: (Не загружено)
	Flavor: Заполнитель для не загруженного источника данных.
	Description: ""
}

Custom: {
	DisplayName: Настраиваемый
	Flavor: Песочница живёт и в тебе.
	Description:
		'''
		Начинает с тем, что вы хотите.
		Разблокируется после победы над Лунным лордом.
		'''
}

Inevitable: {
	DisplayName: Обречённый
	Flavor: Проклят на вечное бегство.
	Description:
		'''
		Начинает с полным золотым снаряжением, 300 единицами здоровья, 100 единицами маны, а также увеличением всего урона на 1 ед. и ещё 10%
		Улитка следует за вами вечно. Она убьёт вас своим прикосновением. 
		Только вы можете её видеть.
		'''
}

Lycanthrope: {
	DisplayName: Ликантроп
	Flavor: Древнее проклятие изменило твой облик. Луна зовёт.
	Description:
		'''
		Начинает со 150 единицами здоровья, серебряными инструментами, серебряным мечом и амулетом луны... в форме волка.
		Вы не можете вернутся в обычную форму, а также использовать маунтов, крюки и большинство аксессуаров для передвижения (ботинки, крылья и т.п.).
		'''
}
