Purist: {
	DisplayName: Простак
	Flavor: Стандартный опыт игры.
	# You will see the Descriptions of several origins be empty, the "" is necessary.
	Description: ""
}

Knight: {
	DisplayName: Рыцарь
	Flavor: Благородный воин, облачённый в железо.
	Description: Начинает с полным набором железной брони и серебряным мечом.
}

Huntsman: {
	DisplayName: Охотник
	Flavor: Твёрдая хватка и острый глаз сделали его мастером охоты.
	Description: Начинает с луком, 200 стрелами и плащом охотника.
}

Wizard: {
	DisplayName: Волшебник
	Flavor: Ученик волшебника с тягой к магии.
	Description: Начинает с шляпой колдуна, топазовым посохом и робой, с дополнительной маной, но меньшим максимальным здоровьем.
}

Beastmaster: {
	DisplayName: Приручатель
	Flavor: Выросший в лесах, он призывает зверей, чтобы помочь в своём путешествии.
	Description: Начинает с посохом слизня и кожаным кнутом, но с 80 единицами здоровья.
}

Shinobi: {
	DisplayName: Шиноби
	Flavor: Смертоносный наёмный убийца с Востока. Быстрый, ловкий и смертельно опасный.
	Description: Начинает с таби и катаной, но с 80 единицами здоровья.
}

Alchemist: {
	DisplayName: Алхимик
	Flavor: Мастер природы и химии; готов ко всему.
	Description: Начинает с алхимическим столом, 50 бутылками воды и 12 мешками с растениями.
}

Demoman: {
	DisplayName: Подрывник
	Flavor: Бросай взрывчатку в руду, врагов или в себя!
	Description: Начинает с 2 динамитами, 10 бомбами и 15 гранатами.
}

Boomer: {
	DisplayName: Бумер
	Flavor: А вот в моё время...
	Description: Начинает с газонокосилкой, солнцезащитными очками, рёбрышками барбекю и жареной белкой.
}

Zoomer: {
	DisplayName: Зумер
	Flavor: Сегодня на Терраредитте запостили лютую имбу о чизинге слаймов, видел?
	Description: Начинает с очками, мобильным телефоном и 40 единицами здоровья.
}

Tiger: {
	DisplayName: Тигр
	Flavor: Немного более дикий, чем другие террарианцы, но не настолько, как вы могли бы подумать!
	Description: Начинает с кошачьими ушками, хвостом лисы, альпинистским набором тигра и перчаткой с лезвиями.
}

Builder: {
	DisplayName: Строитель
	Flavor: Известный архитектор из дальних мест.
	Description: Начинает с табуреткой, набором архитектора, 500 единицами древесины и камня, а также с маляром вместо гида в новых мирах.
}

Thief: {
	DisplayName: Вор
	Flavor: Мелкий вор с пристрастием к карманным кражам.
	Description: Начинает со счастливой монетой, платиновым кинжалом и 300 отравлеными ножами.
}

Firestarter: {
	DisplayName: Поджигатель
	Flavor: Некоторые люди просто хотят смотреть, как мир сгорает дотла.
	Description: Начинает с жезлом искр, 300 коктейлей Молотова, сигнальной ракетницей с 50 ракетами и 100 факелами.
}

Pirate: {
	DisplayName: Пират
	Flavor: Йаррр, настоящий пират знает, как забить каюты пиастрами!
	Description: Начинает с глазной повязкой, золотым кольцом, секстантом, ржавым кортиком, бочонком и 200 парусами.
}

Deprived: {
	DisplayName: Страдалец
	Flavor: Забытый воин, несущий давно утерянные инструменты.
	Description: Начинает с 80 единицами здоровья, мечом страдальца, фонарём страдальца и 3 лечебными зельями.
}

Lumberjack: {
	DisplayName: Дровосек
	Flavor: Скромный лесоруб, его клетчатая рубашка и верный топор.
	Description: Начинает с рубашкой дровосека, топором дровосека, лесопилкой, 12 яблоками и 300 единицами обычного, заснеженного, пальмового, чёрного, мрачного, красного и восточного дерева.
}

Nobleman: {
	DisplayName: Дворянин
	Flavor: Трудолюбивый человек, если вы считаете, что считать деньги — это тяжёлый труд. ПРИМЕЧАНИЕ: Доступен только на среднем или сложном режиме персонажа.
	Description: Начинает с кольцом с алмазом, золотыми часами, 20 единицами здоровья и платиновой монетой — только на среднем или сложном режиме.
}

Fisherman: {
	DisplayName: Рыбак
	Flavor: Слизень уходи, улов приходи...
	Description: Начинает с прочной леской, шляпой рыбака, прочной удочкой, 3 банками с червями и с рыбаком вместо гида.
}

Trailblazer: {
	DisplayName: Первопроходец
	Flavor: Правила созданы для того, чтобы их нарушать!
	Description: Начинает с сапогами Гермеса, аксельбантом и браслетом ветра.
}

Adventurer: {
	DisplayName: Авантюрист
	Flavor: Поставляется в комплекте с жаждой исследований и склонностью к ловушкам с валунами!
	Description: Начинает с крюком-кошкой, 100 факелами, полным набором одежды археолога и 5 зельями чувства опасности и шахтёра.
}

Farmer: {
	DisplayName: Фермер
	Flavor: Это немного, но это честная работа.
	Description: Начинает с соломенной шляпой, серпом, 100 блоками сена и 12 семенами цветка дня, мерцающего корня, лунного сияния, воднолиста, дрожецвета, мёртвой травы и огнецвета, а также кадками для них.
}

Spelunker: {
	DisplayName: Шахтёр
	Flavor: Пещеры зовут, и они отвечают. Руда саму себя не добудет!
	Description: Начинает с древним долото, каской шахтёра, золотой киркой, вагонеткой, 10 бомбами и 10 зельями шахтёра.
}

Bookworm: {
	DisplayName: Книголюб
	Flavor: Воля сильнее обстоятельств. Лучший способ сражаться — иметь острый ум!
	Description: Начинает с потрёпанной книгой заклинаний, руководством по волоконистым верёвкам, 8 книгами и руководством по братьям меньшим.
}

Druid: {
	DisplayName: Друид
	Flavor: Вестник природы, занятый поддержанием мира живым и здоровым!
	Description: Начинает с руководством по волоконистым верёвкам, злой колючкой, посохом выращивания, 3 мешками с растениями и 10 глиняными горшками.
}

Painter: {
	DisplayName: Художник
	Flavor: Искусство — это форма самовыражения; способ существования; мощный инструмент — и ДОРОГОЙ.
	Description: Начинает с пейнтбольным пистолетом, шпателем, краскопультом, кистью, валиком, маляром вместо гида и 25% скидкой на все товары маляра.
}

Australian: {
	DisplayName: Австралиец
	Flavor: Просто обычный парень, ничего особенного. Мир здесь просто немного перевёрнут.
	Description: Начинает с набором ковбоя, бумерангом Кайли, персонаж всегда перевёрнут.
}

Bereaved: {
	DisplayName: Скорбящий
	Flavor: Зонтик не помогает, буря всё ещё бушует в разуме.
	Description: Начинает с трагическим зонтиком и похоронным набором на кладбище.
}

Frozen: {
	DisplayName: Эскимос
	Flavor: После тысячи лет заморозки (и пары дней на постройку иглу) он готов действовать.
	Description: Начинает с снежковой пушкой, розовым снежным набором и 999 снежками в иглу.
}

Slayer: {
	DisplayName: Убийца
	Flavor: Разорви их всех в клочья!
	Description: Начинает с обрезом, 140 единицами здоровья и бесконечной мушкетной сумкой в преисподней.
}

Chef: {
	DisplayName: Шеф
	Flavor: Маг еды, известный по всему миру своими блюдами. В поисках новых специй.
	Description: Начинает с костюмом шеф-повара, набором еды, котелком и окровавленным мачете.
}

ReallyConfused: {
	DisplayName: Запутавшийся
	Flavor: Ничего не понимаю. Никак не в врубаюсь. Что происходит? Этот лук стреляет магией?
	Description: Начинает с золотым луком и 100 стрелами. Типы урона будут постоянно перемешаны, наряду с небольшими изменениями.
}

Alternate: {
	DisplayName: Альтернатив
	Flavor: Возможно, если бы всё было немного иначе, это был бы простак.
	Description:
		'''
		Начинает с оловянными инструментами вместо медных.
		Разблокируется после использования первого происхождения.
		'''
}

Accursed: {
	DisplayName: Проклятый
	Flavor: Начинает с уже активированным хардмодом. Удачи!
	Description:
		'''
		Начинает с золотыми инструментами, дриадой вместо гида и бронёй из жемчужной древесины в хардмоде.
		Разблокируется после победы над Стеной плоти с персонажем происхождения.
		'''
	# Used by the Accursed's world generation modification.
	Generation: Переводим мир в хардмод
}

Random: {
	DisplayName: Случайное
	Flavor: Выбирает случайное происхождение.
	Description: ""
}

Unloaded: {
	DisplayName: (Незагружено)
	Flavor: Заполнитель для незагруженного источника данных.
	Description: ""
}

Custom: {
	DisplayName: Пользовательский
	Flavor: Песочница живёт и в тебе.
	Description:
		'''
		Начинает с тем, что вы хотите.
		Разблокируется после победы над Лунным лордом.
		'''
}

Inevitable: {
	DisplayName: Обречённый
	Flavor: Проклят на вечное бегство.
	Description:
		'''
		Начинает с полным золотым снаряжением, золотой броней, 300 единицами здоровья, 100 маны, увеличением урона на 1 ед. и на 10%
		Улитка следует за вами вечно. Она убьёт вас своим прикосновением. 
		Только вы можете её видеть.
		'''
}
