Beginner: {
	 DisplayName: Новичок
	 Description: Используйте своё первое происхождение.
	 Rewards: Открывает происхождение: [c/A7B5BC:Альтернатив].
}

Accursed: {
	 DisplayName: Проклятый
	 Description: Победить Стену Плоти, используя любое происхождение.
	 Rewards: Открывает происхождение: [c/832C2E:Обречённый].
}

Renewed: {
	 DisplayName: Обновлённый
	 Description: Победить Лунного лорда.
	 Rewards: Открывает происхождение: [c/4D7B77:Пользовательский].
}

Terrarian: {
	 DisplayName: Террарианец
	 Description: ить Лунного лорда, используя любое происхождение.
	 Rewards: Полностью снимает ограничения с происхождения [c/4D7B77:Пользовательский].
}

 UnlockText: Открыто происхождение: [c/CFC553:{0}]!
