Projectiles: {
	FeintDagger.DisplayName: Финт кинжалом
	KylieProjectile.DisplayName: Бумеранг Кайли
}

# This line is used for all crossmod fixes, which includes, so far: Mr Plague's Custom Races, One Piece Mod
MrPlaguesCompatLine: Нажмите здесь, чтобы открыть меню «Нового Начала»!
# The space in the below key is intentional. If you're translating to a language with spaces, keep it.
TitleLine: " [c/8B8B8B: {0}]"

# Used in the Inevitable's snail death.
SnailDeath: {
	0: "{0} был слишком медленным."
	1: В конце концов, {0} оказался недостаточно упорным.
	2: "{0}... это было неизбежно."
}

Configs: {
	NewBeginningsConfig: {
		DisplayName: Конфигурация «Нового начала»

		HealthScaling: {
			Label: "[i:58] Масштабирование максимального здоровья"
			Tooltip:
				'''
				Определяет, будут ли происхождения с более высоким или низким начальным здоровьем масштабироваться до 400.
				Масштабированное всегда достигает максимума в 400, независимо от начального здоровья.
				Фиксированное всегда достигает максимального начального здоровья + 300.
				Относительное масштабируется в зависимости от начального здоровья, где максимальное здоровье от кристаллов жизни равно 400 * (начальное здоровье / 100).
				'''
		}

		MrPlaguesButtonOffsetY: {
			// Label: MrPlague's Compatibility Button Vertical Offset
			/* Tooltip:
				'''
				When using MrPlague's, this will be the offset from the center of the screen that the "Click me" dialogue uses. 
				Defaults to 300, and caps out at the center and bottom of the screen.
				''' */
		}
	}

	Scaling: {
		Tooltip: ""
		Scaled.Label: масштабированное
		Flat.Label: фиксированное
		Relative.Label: относительное
	}

	NewBeginningsClientConfig: {
		// DisplayName: New Beginnings Client Config

		MrPlaguesButtonOffsetY: {
			// Label: Mr Plagues Button Offset Y
			// Tooltip: ""
		}

		HidePlayerOrigins: {
			// Label: Hide Player Origins
			// Tooltip: ""
		}
	}
}
