Projectiles: {
	 FeintDagger.DisplayName: Финт кинжалом
	 KylieProjectile.DisplayName: Бумеранг Кайли
}

 MrPlaguesCompatLine: Нажмите здесь, чтобы открыть меню «Нового Начала»!
# The space in the below key is intentional. If you're translating to a language with spaces, keep it.
 TitleLine: " [c/8B8B8B: {0}]"

# Used in the Inevitable's snail death.
SnailDeath: {
	 0: "{0} был слишком медленным."
	 1: В конце концов, {0} оказался недостаточно упорным.
	 2: "{0}... это было неизбежно."
}

Configs: {
	NewBeginningsConfig: {
		 DisplayName: Конфигурация «Нового начала»

		HealthScaling: {
			 Label: "[i:58] Масштабирование максимального здоровья"
				Tooltip:
				'''
				Определяет, будут ли происхождения с более высоким или низким начальным здоровьем масштабироваться до 400.
				Масштабированное всегда достигает максимума в 400, независимо от начального здоровья.
				Фиксированное всегда достигает максимального начального здоровья + 300.
				Относительное масштабируется в зависимости от начального здоровья, где максимальное здоровье от кристаллов жизни равно 400 * (начальное здоровье / 100).
				''' 
		}
	}

	Scaling: {
		 Tooltip: ""
		 Scaled.Label: масштабированное
		 Flat.Label: фиксированное
		 Relative.Label: относительное
	}
}
